<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sikander Fitness Planet.</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS Reset */
    body {
        font-family: 'Dancing Script', cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background-image: url(img/bg.jpg);
      /* content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5; */
    }

    .left {
      position: absolute;
      left: 60px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid red; */
    }

    .left img {
      width: 160px;
    }

    .left div {
      text-align: center;
      line-height: 22px;
    font-size: 18px;
    }

    .mid {
      display: block;
      width: 41%;
      margin: 20px auto;
      /* border: 2px solid green; */
      font-size: 21px;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid blueviolet; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font: 25px;
    }

    .navbar li a {
      color: khaki;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
      color: rgb(205, 195, 104);
    }

    .btn{
        font-family: 'Dancing Script', cursive;
        margin: 0px 9px;
        background-color: white;
        color: black;
        padding: 4px 7px;
         border: 2px solid rgb(61, 54, 54); 
        border-radius: 10px;
        font size: 20px;
        cursor: pointer
    }

    .btn:hover{
        background-color: whitesmoke;
    }

    .container{
         border: 2px solid rebeccapurple; 
        margin: 97px 745px;
    padding: 69px 29px;
    width: 33%;
    border-radius: 28px;
    }

    .form-group input{
        font-family: 'Dancing Script', cursive;
text-align: center;
border: 2px solid black;
display: block;
width: 328px;
margin: 16px auto;
padding: -1px;
font-size: 27px;
border-radius: 15px;
    }

    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 83px;
        margin:14px auto;
        font-size: 18px;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left Box For Logo -->
      <div class="left">
        <img src="img/gym.png" alt="Error" />
        <div>Sikander Fitness Planet</div>
      </div>

      <!-- Mid Box For Navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Fitness Guide</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <!-- Right Box For Search Buttons -->
      <div class="right">
        <button class="btn">Search</button>
        <button class="btn">Photos</button>
      </div>
    </header>
    <div class="container">
      <h1>Join Best Gym Of The Kanpur City Now !!</h1> 
      <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email or Number">
        </div>
        <button class="btn">Submit</button>
      </form> 
    </div>
  </body>
</html>
